<!DOCTYPE html>
<html>
<head>
    <title>Hub de Entrada</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

.card {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

.card a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 20px;
}

    </style>
</head>
<body>
    <h1>Bem-vindo ao Hub de atividades Growdev!</h1><br>
    <p>Aqui estão alguns links para suas atividades:</p>
    <ul>
        <li class="card"><a href="./Exercicio-teste/index.html">Exercício Teste</a></li>
        <li class="card"><a href="arquivo2.html">Arquivo 2</a></li>
        <li class="card"><a href="arquivo3.html">Arquivo 3</a></li>
    </ul>
</body>
</html>
